@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "inter";
    font-size: medium;
    color: black;
}

div {
    border: 1px solid black;
}

.main-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    width: auto;
    height: 100dvh;
}

.index-header {
    display: grid;
    grid-template-rows: 50px 1fr 80px;
}

.index-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-navbar {
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 15px;
}

.top-navbar a {
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 25px;
    font-size: 15px;
    gap: 15px;
    text-decoration: none;
}

.top-navbar span {
    font-size: 23px;
}

.bot-navbar {
    display: grid;
    grid-template-columns: 1fr 70px;
}

.bot-link-container {
    display: flex;
    flex-direction: column;
    
    padding-top: 15px;
    padding-bottom: 15px;
    gap: 15px;
}

.bot-navbar a {
    display: flex;
    align-items: center;
    padding: 5px 10px 5px 25px;
    font-size: 15px;
    gap: 15px;
    text-decoration: none;
}

.bot-navbar span {
    font-size: 23px;
}

.bot-navbar p {
    margin-left: 65px;
}

.bot-notif-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.bot-notif-container p {
    margin: 0;
}

.body-container {
    display: grid;
    grid-template-rows: 49px 1fr;
}

.icon-header {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.column-container {
    display: grid;
    padding: 30px;
    grid-template-rows: 100px 1fr;
}

